#!/bin/false
# Not a shell script!

# Instructions for building in an adjacent directory
# of the source directory (i.e. ../im.build)

## Configure new build directory
mkdir -p shell/lib
ZJ=$(basename $(ls -d ../zj-*)) 
mkdir -p shell/lib/$ZJ/ebin
cp -r ../$ZJ/ebin shell/lib/$ZJ/

## Make documentation and test reports available
mkdir -p ~/public_html/im
ln -st ~/public_html/im ../../im.build/doc
ln -st ~/public_html/im ../../im.build/test/log
mv ~/public_html/im/log ~/public_html/im/test

## Configure project
ERLANG_INSTALL_LIB_DIR=$PWD/shell/lib ERL_LIBS=$PWD/shell/lib ../sigscale-im/configure --with-systemdsystemunitdir=no

## Install in shell/lib
ERL_LIBS=$PWD/shell/lib make install

## Validate, verify and test
ERL_LIBS=$PWD/shell/lib make check

## Scrub it clean
ERL_LIBS=$PWD/shell/lib make distclean; rm -rf *.boot *.rel *.script *.tar.gz Makefile config.* im.rel doc ebin src include priv test stamp-h1 sys.config shell/lib/im-*

