[{sigscale_im, []},
{mnesia,
      [{dir, "db"}]},
{sasl,
      [{sasl_error_logger, {file, "log/sasl/sasl.log"}},
      {errlog_type, error},
      {error_logger_mf_dir, "log/sasl"},
      {error_logger_mf_maxbytes, 10485760},
      {error_logger_mf_maxfiles, 10}]},
{inets,
      [{services,
         [{httpd,
            [{server_name, "sigscale_im"},
            {directory_index, ["index.html"]},
            {directory, {"/",
                  [{auth_type, mnesia},
                  {auth_name, "im.sigscale.org"},
                  {require_group, ["staff"]}]}},
            {disk_log_format, internal},
            {transfer_disk_log, "log/http/transfer"},
            {security_disk_log, "log/http/security"},
            {error_disk_log, "log/http/error"},
            {transfer_disk_log_size, {10485760, 10}},
            {error_disk_log_size, {10485760, 10}},
            {security_disk_log_size, {10485760, 10}},
            {modules,
                  [mod_alias,
                  mod_auth,
                  mod_responsecontrol,
                  mod_im_rest_accepted_content,
                  mod_im_rest_post,
                  mod_im_rest_get,
						mod_im_rest_patch,
                  mod_get,
                  mod_disk_log]},
            {mime_types,
                  [{"html", "text/html"},
                  {"css", "text/css"},
                  {"js", "application/javascript"},
                  {"json", "application/json"},
                  {"csv", "text/csv"}]},
            {port, 8080},
            {socket_type, {essl,
                  [{certfile, "ssl/cert.pem"},
                  {keyfile, "ssl/key.pem"}]}},
            {server_root, "./"},
            {alias, {"/doc", "@ERLANG_INSTALL_LIB_DIR@/@PACKAGE@-@VERSION@/doc"}},
            {alias, {"/schema", "@ERLANG_INSTALL_LIB_DIR@/@PACKAGE@-@VERSION@/priv/schema"}},
            {document_root, "@ERLANG_INSTALL_LIB_DIR@/@PACKAGE@-@VERSION@/priv/www"}]}]}]}].
