## Makefile.am
## vim: ts=3
##
## Process this file with automake to produce Makefile.in

examples_DATA = $(abs_builddir)/geran.xml \
		$(abs_builddir)/utran.xml \
		$(abs_builddir)/eutran.xml \
		$(abs_builddir)/core.xml \
		$(abs_builddir)/epc.xml \
		$(abs_builddir)/ims.xml \
		$(abs_builddir)/peeCmon.xml \
		$(abs_builddir)/epcn3ai.xml \
		$(abs_builddir)/inventoryAlt1.xml \
		$(abs_builddir)/inventoryAlt2.xml \
		$(abs_builddir)/inventory1.xml \
		$(abs_builddir)/inventory2.xml \
		$(abs_builddir)/nr.xml \
		$(abs_builddir)/5gc.xml \
		$(abs_builddir)/slice.xml \
		$(abs_builddir)/catalog.json \
		$(abs_builddir)/category.json \
		$(abs_builddir)/candidate.json \
		$(abs_builddir)/specification-gsm-bss.json \
		$(abs_builddir)/specification-gsm-bts.json \
		$(abs_builddir)/specification-gsm-cell.json \
		$(abs_builddir)/specification-umts-rnc.json \
		$(abs_builddir)/specification-umts-nodeb.json \
		$(abs_builddir)/specification-umts-cell-fdd.json \
		$(abs_builddir)/specification-umts-cell-tdd-lcr.json \
		$(abs_builddir)/specification-umts-cell-tdd-hcr.json \
		$(abs_builddir)/specification-umts-iublink.json \
		$(abs_builddir)/specification-lte-enb.json \
		$(abs_builddir)/specification-lte-cell-fdd.json \
		$(abs_builddir)/specification-lte-cell-tdd.json \
		$(abs_builddir)/specification-epc-sgw.json \
		$(abs_builddir)/specification-epc-pgw.json \
		$(abs_builddir)/specification-epc-epdg.json \
		$(abs_builddir)/specification-epc-mme.json \
		$(abs_builddir)/specification-epc-pcrf.json \
		$(abs_builddir)/specification-epc-link-mme-mme.json \
		$(abs_builddir)/specification-epc-link-hss-mme.json \
		$(abs_builddir)/specification-epc-link-mme-sgsn.json \
		$(abs_builddir)/specification-epc-link-mme-servingw.json \
		$(abs_builddir)/specification-epc-link-enb-mme.json \
		$(abs_builddir)/specification-epc-ep-rp-eps.json \
		$(abs_builddir)/specification-core-msc.json \
		$(abs_builddir)/specification-core-mgw.json \
		$(abs_builddir)/specification-core-sgsn.json \
		$(abs_builddir)/specification-core-ggsn.json \
		$(abs_builddir)/specification-core-auc.json \
		$(abs_builddir)/specification-core-hlr.json \
		$(abs_builddir)/specification-core-eir.json \
		$(abs_builddir)/specification-core-mnpsrf.json \
		$(abs_builddir)/specification-core-cgf.json \
		$(abs_builddir)/specification-core-sgw.json \
		$(abs_builddir)/specification-core-cbc.json \
		$(abs_builddir)/specification-core-iucs-link.json \
		$(abs_builddir)/specification-core-iups-link.json \
		$(abs_builddir)/specification-core-iubc-link.json \
		$(abs_builddir)/specification-core-a-link.json \
		$(abs_builddir)/specification-core-gb-link.json \
		$(abs_builddir)/specification-ims-as.json \
		$(abs_builddir)/specification-ims-hss.json \
		$(abs_builddir)/specification-ims-pcscf.json \
		$(abs_builddir)/specification-ims-scscf.json \
		$(abs_builddir)/specification-ims-icscf.json \
		$(abs_builddir)/specification-nr-gnb-du.json \
		$(abs_builddir)/specification-nr-gnb-cu-cp.json \
		$(abs_builddir)/specification-nr-gnb-cu-up.json \
		$(abs_builddir)/specification-nr-cell-cu.json \
		$(abs_builddir)/specification-nr-cell-du.json \
		$(abs_builddir)/specification-nr-sector-carrier.json \
		$(abs_builddir)/specification-nr-ep-x2c.json \
		$(abs_builddir)/specification-nr-ep-x2u.json \
		$(abs_builddir)/specification-nr-ep-ngc.json \
		$(abs_builddir)/specification-nr-ep-ngu.json \
		$(abs_builddir)/specification-nr-ep-xnc.json \
		$(abs_builddir)/specification-nr-ep-xnu.json \
		$(abs_builddir)/specification-nr-ep-f1c.json \
		$(abs_builddir)/specification-nr-ep-f1u.json \
		$(abs_builddir)/specification-nr-ep-e1.json \
		$(abs_builddir)/specification-nr-ep-s1u.json \
		$(abs_builddir)/specification-network-slice.json \
		$(abs_builddir)/specification-network-slice-subnet.json \
		$(abs_builddir)/specification-5gc-amf.json \
		$(abs_builddir)/specification-5gc-smf.json \
		$(abs_builddir)/specification-5gc-upf.json \
		$(abs_builddir)/specification-5gc-n3iwf.json \
		$(abs_builddir)/specification-5gc-pcf.json \
		$(abs_builddir)/specification-5gc-ausf.json \
		$(abs_builddir)/specification-5gc-udm.json \
		$(abs_builddir)/specification-5gc-udr.json \
		$(abs_builddir)/specification-5gc-udsf.json \
		$(abs_builddir)/specification-5gc-nrf.json \
		$(abs_builddir)/specification-5gc-nssf.json \
		$(abs_builddir)/specification-5gc-smsf.json \
		$(abs_builddir)/specification-5gc-lmf.json \
		$(abs_builddir)/specification-5gc-ngeir.json \
		$(abs_builddir)/specification-5gc-sepp.json \
		$(abs_builddir)/specification-5gc-nwdaf.json \
		$(abs_builddir)/specification-5gc-ep-n2.json \
		$(abs_builddir)/specification-5gc-ep-n3.json \
		$(abs_builddir)/specification-5gc-ep-n4.json \
		$(abs_builddir)/specification-5gc-ep-n5.json \
		$(abs_builddir)/specification-5gc-ep-n6.json \
		$(abs_builddir)/specification-5gc-ep-n7.json \
		$(abs_builddir)/specification-5gc-ep-n8.json \
		$(abs_builddir)/specification-5gc-ep-n9.json \
		$(abs_builddir)/specification-5gc-ep-n10.json \
		$(abs_builddir)/specification-5gc-ep-n11.json \
		$(abs_builddir)/specification-5gc-ep-n12.json \
		$(abs_builddir)/specification-5gc-ep-n13.json \
		$(abs_builddir)/specification-5gc-ep-n14.json \
		$(abs_builddir)/specification-5gc-ep-n15.json \
		$(abs_builddir)/specification-5gc-ep-n16.json \
		$(abs_builddir)/specification-5gc-ep-n17.json \
		$(abs_builddir)/specification-5gc-ep-n20.json \
		$(abs_builddir)/specification-5gc-ep-n21.json \
		$(abs_builddir)/specification-5gc-ep-n22.json \
		$(abs_builddir)/specification-5gc-ep-n26.json \
		$(abs_builddir)/specification-5gc-ep-n27.json \
		$(abs_builddir)/specification-5gc-ep-n31.json \
		$(abs_builddir)/specification-5gc-ep-n32.json \
		$(abs_builddir)/specification-5gc-ep-nls.json \
		$(abs_builddir)/specification-5gc-ep-nlg.json \
		$(abs_builddir)/specification-5gc-ep-sbi-x.json \
		$(abs_builddir)/specification-5gc-ep-sbi-ipx.json \
		$(abs_builddir)/specification-5gc-ep-s5c.json \
		$(abs_builddir)/specification-5gc-ep-s5u.json \
		$(abs_builddir)/specification-5gc-ep-rx.json \
		$(abs_builddir)/specification-5gc-ep-map-smsc.json \
		$(abs_builddir)/specification-pee-me.json \
		$(abs_builddir)/specification-im-iu.json \
		$(abs_builddir)/specification-im-tmaiu.json \
		$(abs_builddir)/specification-im-aiu.json \
		$(abs_builddir)/specification-im-iu-ne.json \
		$(abs_builddir)/specification-im-iu-hw.json \
		$(abs_builddir)/specification-im-iu-sw.json \
		$(abs_builddir)/specification-im-iu-lic.json \
		$(abs_builddir)/specification-generic-subnetwork.json \
		$(abs_builddir)/specification-generic-me.json \
		$(abs_builddir)/specification-huawei-core-usn.json \
		$(abs_builddir)/specification-huawei-core-ugw.json \
		$(abs_builddir)/specification-huawei-core-cgpomu.json \
		$(abs_builddir)/specification-huawei-core-igwb.json \
		$(abs_builddir)/specification-huawei-core-uscdb.json \
		$(abs_builddir)/specification-huawei-core-spsv3.json \
		$(abs_builddir)/specification-huawei-core-mscsiosp.json \
		$(abs_builddir)/specification-huawei-core-mscso.json \
		$(abs_builddir)/specification-mec-mobile-edge-host-function.json \
		$(abs_builddir)/specification-mec-mobile-edge-platform.json \
		$(abs_builddir)/specification-mec-mobile-edge-application.json \
		$(abs_builddir)/specification-mec-mobile-edge-platform-service.json \
		$(abs_builddir)/specification-mec-mobile-edge-application-service.json \
		$(abs_builddir)/specification-mec-rni-service.json \
		$(abs_builddir)/specification-mec-location-service.json \
		$(abs_builddir)/specification-mec-traffic-rule.json \
		$(abs_builddir)/specification-mec-dns-rule.json \
		$(abs_builddir)/resource-gsm-bss.json \
		$(abs_builddir)/resource-gsm-bts.json \
		$(abs_builddir)/resource-gsm-cell.json \
		$(abs_builddir)/resource-umts-nodeb.json \
		$(abs_builddir)/resource-umts-rnc.json \
		$(abs_builddir)/resource-umts-cell-fdd.json \
		$(abs_builddir)/resource-umts-cell-tdd-hcr.json \
		$(abs_builddir)/resource-umts-cell-tdd-lcr.json \
		$(abs_builddir)/resource-umts-iub.json \
		$(abs_builddir)/resource-im-iu.json \
		$(abs_builddir)/resource-im-tmaiu.json \
		$(abs_builddir)/resource-im-aiu.json \
		$(abs_builddir)/resource-im-iu-ne.json \
		$(abs_builddir)/resource-im-iu-hw.json \
		$(abs_builddir)/resource-im-iu-sw.json \
		$(abs_builddir)/resource-im-iu-lic.json \
		$(abs_builddir)/resource-generic-subnetwork.json \
		$(abs_builddir)/resource-generic-me.json \
		$(abs_builddir)/resource-lte-enb.json \
		$(abs_builddir)/resource-lte-cell-fdd.json \
		$(abs_builddir)/resource-lte-cell-tdd.json \
		$(abs_builddir)/resource-epc-sgw.json \
		$(abs_builddir)/resource-epc-pgw.json \
		$(abs_builddir)/resource-epc-epdg.json \
		$(abs_builddir)/resource-epc-mme.json \
		$(abs_builddir)/resource-epc-pcrf.json \
		$(abs_builddir)/resource-epc-link-mme-mme.json \
		$(abs_builddir)/resource-epc-link-hss-mme.json \
		$(abs_builddir)/resource-epc-link-mme-sgsn.json \
		$(abs_builddir)/resource-epc-link-mme-servingw.json \
		$(abs_builddir)/resource-epc-link-enb-mme.json \
		$(abs_builddir)/resource-epc-ep-rp-eps.json \
		$(abs_builddir)/resource-mec-mobile-edge-host-function.json \
		$(abs_builddir)/resource-mec-mobile-edge-platform.json \
		$(abs_builddir)/resource-mec-mobile-edge-application.json \
		$(abs_builddir)/resource-mec-mobile-edge-platform-service.json \
		$(abs_builddir)/resource-mec-mobile-edge-application-service.json \
		$(abs_builddir)/resource-mec-traffic-rule.json \
		$(abs_builddir)/resource-mec-dns-rule.json \
		$(abs_builddir)/resource-mec-rni-service.json \
		$(abs_builddir)/resource-mec-location-service.json \
		$(abs_builddir)/resource-nr-gnb-du.json \
		$(abs_builddir)/resource-nr-gnb-cu-cp.json \
		$(abs_builddir)/resource-nr-gnb-cu-up.json \
		$(abs_builddir)/resource-nr-cell-du.json \
		$(abs_builddir)/resource-nr-cell-cu.json \
		$(abs_builddir)/resource-nr-sector-carrier.json \
		$(abs_builddir)/resource-nr-ep-x2c.json \
		$(abs_builddir)/resource-nr-ep-x2u.json \
		$(abs_builddir)/resource-nr-ep-ngc.json \
		$(abs_builddir)/resource-nr-ep-ngu.json \
		$(abs_builddir)/resource-nr-ep-xnc.json \
		$(abs_builddir)/resource-nr-ep-xnu.json \
		$(abs_builddir)/resource-nr-ep-f1c.json \
		$(abs_builddir)/resource-nr-ep-f1u.json \
		$(abs_builddir)/resource-nr-ep-e1.json \
		$(abs_builddir)/resource-nr-ep-s1u.json \
		$(abs_builddir)/resource-5gc-amf.json \
		$(abs_builddir)/resource-5gc-smf.json \
		$(abs_builddir)/resource-5gc-upf.json \
		$(abs_builddir)/resource-5gc-n3iwf.json \
		$(abs_builddir)/resource-5gc-pcf.json \
		$(abs_builddir)/resource-5gc-ausf.json \
		$(abs_builddir)/resource-5gc-udm.json \
		$(abs_builddir)/resource-5gc-udr.json \
		$(abs_builddir)/resource-5gc-udsf.json \
		$(abs_builddir)/resource-5gc-nrf.json \
		$(abs_builddir)/resource-5gc-nssf.json \
		$(abs_builddir)/resource-5gc-smsf.json \
		$(abs_builddir)/resource-5gc-lmf.json \
		$(abs_builddir)/resource-5gc-ngeir.json \
		$(abs_builddir)/resource-5gc-sepp.json \
		$(abs_builddir)/resource-5gc-nwdaf.json \
		$(abs_builddir)/resource-5gc-ep-n2.json \
		$(abs_builddir)/resource-5gc-ep-n3.json \
		$(abs_builddir)/resource-5gc-ep-n4.json \
		$(abs_builddir)/resource-5gc-ep-n5.json \
		$(abs_builddir)/resource-5gc-ep-n6.json \
		$(abs_builddir)/resource-5gc-ep-n7.json \
		$(abs_builddir)/resource-5gc-ep-n8.json \
		$(abs_builddir)/resource-5gc-ep-n9.json \
		$(abs_builddir)/resource-5gc-ep-n10.json \
		$(abs_builddir)/resource-5gc-ep-n11.json \
		$(abs_builddir)/resource-5gc-ep-n12.json \
		$(abs_builddir)/resource-5gc-ep-n13.json \
		$(abs_builddir)/resource-5gc-ep-n14.json \
		$(abs_builddir)/resource-5gc-ep-n15.json \
		$(abs_builddir)/resource-5gc-ep-n16.json \
		$(abs_builddir)/resource-5gc-ep-n17.json \
		$(abs_builddir)/resource-5gc-ep-n20.json \
		$(abs_builddir)/resource-5gc-ep-n21.json \
		$(abs_builddir)/resource-5gc-ep-n22.json \
		$(abs_builddir)/resource-5gc-ep-n26.json \
		$(abs_builddir)/resource-5gc-ep-n27.json \
		$(abs_builddir)/resource-5gc-ep-n31.json \
		$(abs_builddir)/resource-5gc-ep-n32.json \
		$(abs_builddir)/resource-5gc-ep-nls.json \
		$(abs_builddir)/resource-5gc-ep-nlg.json \
		$(abs_builddir)/resource-5gc-ep-sbi-x.json \
		$(abs_builddir)/resource-5gc-ep-sbi-ipx.json \
		$(abs_builddir)/resource-5gc-ep-s5c.json \
		$(abs_builddir)/resource-5gc-ep-s5u.json \
		$(abs_builddir)/resource-5gc-ep-rx.json \
		$(abs_builddir)/resource-5gc-ep-map-smsc.json \
		$(abs_builddir)/resource-core-msc.json \
		$(abs_builddir)/resource-core-mgw.json \
		$(abs_builddir)/resource-core-sgsn.json \
		$(abs_builddir)/resource-core-ggsn.json \
		$(abs_builddir)/resource-core-auc.json \
		$(abs_builddir)/resource-core-hlr.json \
		$(abs_builddir)/resource-core-eir.json \
		$(abs_builddir)/resource-core-mnpsrf.json \
		$(abs_builddir)/resource-core-cgf.json \
		$(abs_builddir)/resource-core-sgw.json \
		$(abs_builddir)/resource-core-cbc.json \
		$(abs_builddir)/resource-core-iucs-link.json \
		$(abs_builddir)/resource-core-iups-link.json \
		$(abs_builddir)/resource-core-iubc-link.json \
		$(abs_builddir)/resource-core-a-link.json \
		$(abs_builddir)/resource-core-gb-link.json \
		$(abs_builddir)/resource-network-slice.json \
		$(abs_builddir)/resource-network-slice-subnet.json \
		$(abs_builddir)/specification-oda-manager.json \
		$(abs_builddir)/specification-oda-catalog.json \
		$(abs_builddir)/specification-oda-inventory.json \
		$(abs_builddir)/specification-oda-catalog-api.json \
		$(abs_builddir)/specification-oda-inventory-api.json \
		$(abs_builddir)/resource-oda-manager.json \
		$(abs_builddir)/resource-oda-catalog.json \
		$(abs_builddir)/resource-oda-inventory.json \
		$(abs_builddir)/resource-oda-catalog-api.json \
		$(abs_builddir)/resource-oda-inventory-api.json

$(abs_builddir)/%.xml:	$(srcdir)/%.xml
	if [ ! -e $@ ]; then \
		$(LN_S) $< $@; \
	fi

$(abs_builddir)/%.json:	$(srcdir)/%.json
	if [ ! -e $@ ]; then \
		$(LN_S) $< $@; \
	fi

check_DATA = .validation_ok

.validation_ok:
	@if xmllint --version > /dev/null 2>&1; then \
		for i in `ls *.xml`; do \
			if ! xmllint --noout --schema $(top_builddir)/priv/schema/configData.xsd $$i; \
			then exit 1; fi \
		done; \
	else \
		echo "xmllint needed to validate XML"; \
	fi
	@if ajv help > /dev/null 2>&1; then \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d catalog.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d category.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d candidate.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-gsm-bss.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-gsm-bts.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-gsm-cell.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-umts-rnc.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-umts-nodeb.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-umts-cell-fdd.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-umts-cell-tdd-lcr.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-umts-cell-tdd-hcr.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-umts-iublink.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-lte-enb.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-lte-cell-fdd.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-lte-cell-tdd.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-epc-sgw.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-epc-pgw.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-epc-epdg.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-epc-mme.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-epc-pcrf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-epc-link-mme-mme.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-epc-link-hss-mme.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-epc-link-mme-sgsn.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-epc-link-mme-servingw.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-epc-link-enb-mme.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-epc-ep-rp-eps.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-core-msc.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-core-mgw.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-core-sgsn.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-core-ggsn.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-core-auc.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-core-hlr.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-core-eir.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-core-mnpsrf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-core-cgf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-core-sgw.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-core-cbc.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-core-iucs-link.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-core-iups-link.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-core-iubc-link.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-core-a-link.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-core-gb-link.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-ims-as.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-ims-hss.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-ims-pcscf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-ims-scscf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-ims-icscf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-nr-gnb-du.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-nr-gnb-cu-cp.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-nr-gnb-cu-up.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-nr-cell-cu.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-nr-cell-du.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-nr-sector-carrier.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-nr-ep-x2c.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-nr-ep-x2u.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-nr-ep-ngc.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-nr-ep-ngu.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-nr-ep-xnc.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-nr-ep-xnu.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-nr-ep-f1c.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-nr-ep-f1u.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-nr-ep-e1.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-nr-ep-s1u.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-network-slice.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-network-slice-subnet.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-amf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-smf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-upf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-n3iwf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-pcf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ausf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-udm.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-udr.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-udsf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-nrf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-nssf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-smsf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-lmf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ngeir.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-sepp.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-nwdaf.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n2.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n3.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n4.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n5.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n6.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n7.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n8.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n9.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n10.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n11.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n12.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n13.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n14.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n15.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n16.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n17.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n20.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n21.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n22.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n26.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n27.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n31.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-n32.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-nls.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-nlg.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-sbi-x.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-sbi-ipx.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-s5c.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-s5u.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-rx.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-5gc-ep-map-smsc.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-pee-me.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-im-iu.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-im-tmaiu.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-im-aiu.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-im-iu-ne.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-im-iu-hw.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-im-iu-sw.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-im-iu-lic.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-generic-me.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-generic-subnetwork.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-huawei-core-usn.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-huawei-core-ugw.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-huawei-core-cgpomu.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-huawei-core-igwb.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-huawei-core-uscdb.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-huawei-core-spsv3.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-mec-mobile-edge-host-function.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-mec-mobile-edge-platform.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-mec-mobile-edge-application.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-mec-mobile-edge-platform-service.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-mec-mobile-edge-application-service.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-mec-rni-service.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-mec-location-service.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-mec-traffic-rule.json; then exit 1; fi; \
		if ! ajv validate --unknown-formats="base64" \
				--unknown-formats="float" \
				-s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d specification-mec-dns-rule.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-gsm-bss.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-gsm-bts.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-gsm-cell.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-umts-nodeb.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-umts-rnc.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-umts-cell-fdd.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-umts-cell-tdd-hcr.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-umts-cell-tdd-lcr.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-umts-iub.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-im-iu.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-im-tmaiu.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-im-aiu.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-im-iu-ne.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-im-iu-hw.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-im-iu-sw.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-im-iu-lic.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-generic-me.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-lte-enb.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-lte-cell-fdd.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-lte-cell-tdd.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-sgw.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-pgw.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-epdg.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-mme.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-pcrf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-link-mme-mme.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-link-hss-mme.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-link-mme-sgsn.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-link-mme-servingw.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-link-enb-mme.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-ep-rp-eps.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-generic-subnetwork.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-mec-mobile-edge-host-function.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-mec-mobile-edge-platform.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-mec-mobile-edge-application.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-mec-mobile-edge-platform-service.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-mec-mobile-edge-application-service.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-mec-traffic-rule.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-mec-dns-rule.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-mec-rni-service.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-mec-location-service.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-nr-ep-x2c.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-nr-ep-x2u.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-nr-ep-ngc.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-nr-ep-ngu.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-nr-ep-xnc.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-nr-ep-xnu.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-nr-ep-f1c.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-nr-ep-f1u.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-nr-ep-e1.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-nr-ep-s1u.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-nr-gnb-du.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-nr-gnb-cu-cp.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-nr-gnb-cu-up.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-nr-cell-du.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-nr-cell-cu.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-nr-sector-carrier.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-amf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-smf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-upf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-n3iwf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-pcf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ausf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-udm.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-udr.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-udsf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-nrf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-nssf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-smsf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-lmf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ngeir.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-sepp.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-nwdaf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n2.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n3.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n4.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n5.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n6.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n7.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n8.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n9.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n10.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n11.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n12.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n13.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n14.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n15.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n16.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n17.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n20.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n21.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n22.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n26.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n27.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n31.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-n32.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-nls.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-nlg.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-sbi-x.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-sbi-ipx.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-s5c.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-s5u.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-rx.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-5gc-ep-map-smsc.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-core-msc.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-core-mgw.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-core-sgsn.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-core-ggsn.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-core-auc.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-core-hlr.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-core-eir.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-core-mnpsrf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-core-cgf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-core-sgw.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-core-cbc.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-core-iucs-link.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-core-iups-link.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-core-iubc-link.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-core-a-link.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-core-gb-link.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-network-slice.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-network-slice-subnet.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d resource-oda-catalog.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d resource-oda-inventory.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/SoftwareSpecification.json \
				-d specification-oda-manager.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/ApiSpecification.json \
				-d specification-oda-catalog-api.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/ApiSpecification.json \
				-d specification-oda-inventory-api.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/InstalledSoftware.json \
				-d resource-oda-manager.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/API.json \
				-d resource-oda-catalog-api.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/API.json \
				-d resource-oda-inventory-api.json; then exit 1; fi; \
	else \
		echo "ajv-cli needed to validate JSON"; \
	fi

