## Makefile.am
## vim: ts=3
##
## Process this file with automake to produce Makefile.in

examples_DATA = $(abs_builddir)/geran.xml \
		$(abs_builddir)/utran.xml \
		$(abs_builddir)/eutran.xml \
		$(abs_builddir)/core.xml \
		$(abs_builddir)/epc.xml \
		$(abs_builddir)/ims.xml \
		$(abs_builddir)/peeCmon.xml \
		$(abs_builddir)/epcn3ai.xml \
		$(abs_builddir)/inventoryAlt1.xml \
		$(abs_builddir)/inventoryAlt2.xml \
		$(abs_builddir)/inventory1.xml \
		$(abs_builddir)/inventory2.xml \
		$(abs_builddir)/catalog.json \
		$(abs_builddir)/category.json \
		$(abs_builddir)/candidate.json \
		$(abs_builddir)/specification-gsm-bss.json \
		$(abs_builddir)/specification-gsm-bts.json \
		$(abs_builddir)/specification-gsm-cell.json \
		$(abs_builddir)/specification-umts-rnc.json \
		$(abs_builddir)/specification-umts-nodeb.json \
		$(abs_builddir)/specification-umts-cell-fdd.json \
		$(abs_builddir)/specification-umts-cell-tdd-lcr.json \
		$(abs_builddir)/specification-umts-cell-tdd-hcr.json \
		$(abs_builddir)/specification-umts-iublink.json \
		$(abs_builddir)/specification-lte-enb.json \
		$(abs_builddir)/specification-lte-cell-fdd.json \
		$(abs_builddir)/specification-lte-cell-tdd.json \
		$(abs_builddir)/specification-epc-sgw.json \
		$(abs_builddir)/specification-epc-pgw.json \
		$(abs_builddir)/specification-epc-epdg.json \
		$(abs_builddir)/specification-epc-mme.json \
		$(abs_builddir)/specification-epc-pcrf.json \
		$(abs_builddir)/specification-core-msc.json \
		$(abs_builddir)/specification-core-mgw.json \
		$(abs_builddir)/specification-core-sgsn.json \
		$(abs_builddir)/specification-core-ggsn.json \
		$(abs_builddir)/specification-core-auc.json \
		$(abs_builddir)/specification-core-hlr.json \
		$(abs_builddir)/specification-core-eir.json \
		$(abs_builddir)/specification-core-mnpsrf.json \
		$(abs_builddir)/specification-core-cgf.json \
		$(abs_builddir)/specification-ims-as.json \
		$(abs_builddir)/specification-ims-hss.json \
		$(abs_builddir)/specification-ims-pcscf.json \
		$(abs_builddir)/specification-ims-scscf.json \
		$(abs_builddir)/specification-ims-icscf.json \
		$(abs_builddir)/specification-nr-gnb-du.json \
		$(abs_builddir)/specification-nr-gnb-cu-cp.json \
		$(abs_builddir)/specification-nr-gnb-cu-up.json \
		$(abs_builddir)/specification-nr-cell-cu.json \
		$(abs_builddir)/specification-nr-cell-du.json \
		$(abs_builddir)/specification-nr-sector-carrier.json \
		$(abs_builddir)/specification-5gc-slice.json \
		$(abs_builddir)/specification-5gc-slice-subnet.json \
		$(abs_builddir)/specification-5gc-amf.json \
		$(abs_builddir)/specification-5gc-smf.json \
		$(abs_builddir)/specification-5gc-upf.json \
		$(abs_builddir)/specification-5gc-n3iwf.json \
		$(abs_builddir)/specification-5gc-pcf.json \
		$(abs_builddir)/specification-5gc-ausf.json \
		$(abs_builddir)/specification-5gc-udm.json \
		$(abs_builddir)/specification-5gc-udr.json \
		$(abs_builddir)/specification-5gc-udsf.json \
		$(abs_builddir)/specification-5gc-nrf.json \
		$(abs_builddir)/specification-5gc-nssf.json \
		$(abs_builddir)/specification-5gc-smsf.json \
		$(abs_builddir)/specification-5gc-lmf.json \
		$(abs_builddir)/specification-5gc-ngeir.json \
		$(abs_builddir)/specification-5gc-sepp.json \
		$(abs_builddir)/specification-5gc-nwdaf.json \
		$(abs_builddir)/specification-pee-me.json \
		$(abs_builddir)/specification-im-iu.json \
		$(abs_builddir)/specification-im-tmaiu.json \
		$(abs_builddir)/specification-im-aiu.json \
		$(abs_builddir)/specification-im-iu-ne.json \
		$(abs_builddir)/specification-im-iu-hw.json \
		$(abs_builddir)/specification-im-iu-sw.json \
		$(abs_builddir)/specification-im-iu-lic.json \
		$(abs_builddir)/specification-generic-me.json \
		$(abs_builddir)/specification-huawei-core-usn.json \
		$(abs_builddir)/specification-huawei-core-ugw.json \
		$(abs_builddir)/specification-huawei-core-cgpomu.json \
		$(abs_builddir)/specification-huawei-core-igwb.json \
		$(abs_builddir)/specification-huawei-core-uscdb.json \
		$(abs_builddir)/specification-huawei-core-spsv3.json \
		$(abs_builddir)/specification-huawei-core-mscsiosp.json \
		$(abs_builddir)/specification-huawei-core-mscso.json \
		$(abs_builddir)/specification-epc-link-mme-mme.json \
		$(abs_builddir)/specification-epc-link-hss-mme.json \
		$(abs_builddir)/specification-epc-link-mme-sgsn.json \
		$(abs_builddir)/specification-epc-link-mme-servingw.json \
		$(abs_builddir)/specification-epc-link-enb-mme.json \
		$(abs_builddir)/specification-epc-ep-rp-eps.json \
		$(abs_builddir)/specification-generic-subnetwork.json \
		$(abs_builddir)/specification-mec-mobile-edge-host-function.json \
		$(abs_builddir)/specification-mec-mobile-edge-platform.json \
		$(abs_builddir)/specification-mec-mobile-edge-application.json \
		$(abs_builddir)/specification-mec-mobile-edge-platform-service.json \
		$(abs_builddir)/specification-mec-mobile-edge-application-service.json \
		$(abs_builddir)/specification-mec-rni-service.json \
		$(abs_builddir)/specification-mec-location-service.json \
		$(abs_builddir)/resource-gsm-bss.json \
		$(abs_builddir)/resource-gsm-bts.json \
		$(abs_builddir)/resource-gsm-cell.json \
		$(abs_builddir)/resource-umts-nodeb.json \
		$(abs_builddir)/resource-umts-rnc.json \
		$(abs_builddir)/resource-umts-cell-fdd.json \
		$(abs_builddir)/resource-umts-cell-tdd-hcr.json \
		$(abs_builddir)/resource-umts-cell-tdd-lcr.json \
		$(abs_builddir)/resource-umts-iub.json \
		$(abs_builddir)/resource-im-iu.json \
		$(abs_builddir)/resource-im-tmaiu.json \
		$(abs_builddir)/resource-im-aiu.json \
		$(abs_builddir)/resource-im-iu-ne.json \
		$(abs_builddir)/resource-im-iu-hw.json \
		$(abs_builddir)/resource-im-iu-sw.json \
		$(abs_builddir)/resource-im-iu-lic.json \
		$(abs_builddir)/resource-generic-me.json \
		$(abs_builddir)/resource-lte-enb.json \
		$(abs_builddir)/resource-lte-cell-fdd.json \
		$(abs_builddir)/resource-lte-cell-tdd.json \
		$(abs_builddir)/resource-epc-mme.json \
		$(abs_builddir)/resource-epc-link-mme-mme.json \
		$(abs_builddir)/resource-epc-link-hss-mme.json \
		$(abs_builddir)/resource-epc-link-mme-sgsn.json \
		$(abs_builddir)/resource-epc-link-mme-servingw.json \
		$(abs_builddir)/resource-epc-link-enb-mme.json \
		$(abs_builddir)/resource-epc-ep-rp-eps.json \
		$(abs_builddir)/resource-generic-subnetwork.json

$(abs_builddir)/%.xml:	$(srcdir)/%.xml
	if [ ! -e $@ ]; then \
		$(LN_S) $< $@; \
	fi

$(abs_builddir)/%.json:	$(srcdir)/%.json
	if [ ! -e $@ ]; then \
		$(LN_S) $< $@; \
	fi

check_DATA = .validation_ok

.validation_ok:
	@if xmllint --version > /dev/null 2>&1; then \
		for i in `ls *.xml`; do \
			if ! xmllint --noout --schema $(top_builddir)/priv/schema/configData.xsd $$i; \
			then exit 1; fi \
		done; \
	else \
		echo "xmllint needed to validate XML"; \
	fi
	@if ajv help > /dev/null 2>&1; then \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d catalog.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d category.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-d candidate.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/BssFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-gsm-bss.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/BtsSiteMgrSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-gsm-bts.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/GsmCellSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-gsm-cell.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/RncFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-umts-rnc.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/NodeBFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-umts-nodeb.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/UtranCellFDDSpec.json \
				-r $(top_builddir)/priv/schema/UtranGenericCellSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-umts-cell-fdd.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/UtranCellTDDLcrSpec.json \
				-r $(top_builddir)/priv/schema/UtranCellTDDSpec.json \
				-r $(top_builddir)/priv/schema/UtranGenericCellSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-umts-cell-tdd-lcr.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/UtranCellTDDHcrSpec.json \
				-r $(top_builddir)/priv/schema/UtranCellTDDSpec.json \
				-r $(top_builddir)/priv/schema/UtranGenericCellSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-umts-cell-tdd-hcr.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/IubLinkSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-umts-iublink.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/ENBFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-lte-enb.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/EUtranCellFDDSpec.json \
				-r $(top_builddir)/priv/schema/EUtranGenericCellSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-lte-cell-fdd.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/EUtranCellTDDSpec.json \
				-r $(top_builddir)/priv/schema/EUtranGenericCellSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-lte-cell-tdd.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/ServingGWFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-epc-sgw.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/PGWFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-epc-pgw.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/EPDGFunctionSpec.json\
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-epc-epdg.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/MMEFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-epc-mme.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/PCRFFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-epc-pcrf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/MscServerFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-core-msc.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/CsMgwFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-core-mgw.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/SgsnFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-core-sgsn.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/GgsnFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-core-ggsn.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/AucFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-core-auc.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/HlrFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-core-hlr.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/EirFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-core-eir.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/MnpSrfFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-core-mnpsrf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/CgfFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-core-cgf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/ASFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-ims-as.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/HSSFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-ims-hss.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/PCSCFFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-ims-pcscf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/SCSCFFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-ims-scscf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/ICSCFFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-ims-icscf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/GNBDUFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-nr-gnb-du.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/GNBCUCPFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-nr-gnb-cu-cp.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/GNBCUUPFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-nr-gnb-cu-up.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/NRCellCUSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-nr-cell-cu.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/NRCellDUSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-nr-cell-du.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/NRSectorCarrierSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-nr-sector-carrier.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/NetworkSliceSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-slice.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/NetworkSliceSubnetSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-slice-subnet.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/AMFFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-amf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/SMFFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-smf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/UPFFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-upf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/N3IWFFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-n3iwf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/PCFFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-pcf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/AUSFFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-ausf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/UDMFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-udm.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/UDRFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-udr.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/UDSFFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-udsf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/NRFFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-nrf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/NSSFFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-nssf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/SMSFFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-smsf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/LMFFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-lmf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/NGEIRFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-ngeir.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/SEPPFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-sepp.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/NWDAFFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-5gc-nwdaf.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/PEEMonitoredEntitySpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-pee-me.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/InventoryUnitSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-im-iu.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/TmaInventoryUnitSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-im-tmaiu.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/AntennaInventoryUnitSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-im-aiu.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/InventoryUnitNESpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-im-iu-ne.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/InventoryUnitHwSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-im-iu-hw.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/InventoryUnitSwSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-im-iu-sw.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/InventoryUnitLicSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-im-iu-lic.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/ManagedElementSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-generic-me.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/USNFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-huawei-core-usn.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/UGWFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-huawei-core-ugw.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/CGPOMUFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-huawei-core-cgpomu.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/iGWBFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-huawei-core-igwb.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/USCDBFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-huawei-core-uscdb.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/SPSV3FunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-huawei-core-spsv3.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/Link_MME_MMESpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-epc-link-mme-mme.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/Link_HSS_MMESpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-epc-link-hss-mme.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/Link_MME_SGSNSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-epc-link-mme-sgsn.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/Link_MME_ServingGWSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-epc-link-mme-servingw.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/Link_ENB_MMESpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-epc-link-enb-mme.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/EP_RP_EPSSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-epc-ep-rp-eps.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/SubNetworkSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-generic-subnetwork.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/MobileEdgeHostFunctionSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-mec-mobile-edge-host-function.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/MobileEdgePlatformSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-mec-mobile-edge-platform.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/MobileEdgeApplicationSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-mec-mobile-edge-application.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/MobileEdgePlatformServiceSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-mec-mobile-edge-platform-service.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/MobileEdgeApplicationServiceSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-mec-mobile-edge-application-service.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/RNIServiceSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-mec-rni-service.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/LocationServiceSpec.json \
				-r $(top_builddir)/priv/schema/ResourceFunctionSpec.json \
				-r $(top_builddir)/priv/schema/entityCatalogManagement.json \
				-r $(top_builddir)/priv/schema/resourceCatalogManagement.json \
				-r $(top_builddir)/priv/schema/SAPSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectionPointSpecificationRef.json \
				-r $(top_builddir)/priv/schema/ConnectivitySpecification.json \
				-d specification-mec-location-service.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-gsm-bss.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-gsm-bts.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-gsm-cell.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-umts-nodeb.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-umts-rnc.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-umts-cell-fdd.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-umts-cell-tdd-hcr.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-umts-cell-tdd-lcr.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-umts-iub.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-im-iu.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-im-tmaiu.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-im-aiu.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-im-iu-ne.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-im-iu-hw.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-im-iu-sw.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-im-iu-lic.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-generic-me.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-lte-enb.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-lte-cell-fdd.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-lte-cell-tdd.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-mme.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-link-mme-mme.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-link-hss-mme.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-link-mme-sgsn.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-link-mme-servingw.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-link-enb-mme.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-epc-ep-rp-eps.json; then exit 1; fi; \
		if ! ajv validate -s $(top_builddir)/priv/schema/resourceInventoryManagement.json \
				-d resource-generic-subnetwork.json; then exit 1; fi; \
	else \
		echo "ajv-cli needed to validate JSON"; \
	fi

