{application, %APP_NAME%,
	[{description, "SigScale Inventory Management (IM)"},
		{vsn, "%APP_VERSION%"},
		{modules, [im_app,
				im_sup,
				im,
				im_specification,
				m_xml_cm_bulk,
				im_xml_geran,
				im_server,
				mod_im_rest_accepted_content,
				mod_im_rest_get,
				im_rest,
				im_rest_res_user,
				im_rest_res_resource,
				im_rest_query_scanner,
				im_rest_query_parser,
				im_rest_pagination_sup,
				im_rest_pagination_server]},
		{registered, [im, im_rest_pagination_sup]},
		{applications, [inets, ssl]},
		{env, [{rest_page_size, 1000},
				{rest_page_timeout, 60000},
				{fault_log_dir, "log/fault"},
				{fault_log_size, 10485760},
				{fault_log_nodes, []},
				{fault_log_files, 100}]},
		{mod, {im_app, []}}]}.
