{application, %APP_NAME%,
	[{description, "SigScale Inventory Management (IM)"},
	{vsn, "%APP_VERSION%"},
	{modules,
			[im_app,
			im_sup,
			im_server,
			im,
			im_rest,
			im_rest_pagination_server,
			im_rest_pagination_sup,
			im_rest_query_parser,
			im_rest_query_scanner,
			im_rest_res_candidate,
			im_rest_res_catalog,
			im_rest_res_category,
			im_rest_res_resource,
			im_rest_res_specification,
			im_rest_res_user,
			im_rest_res_rules,
			im_specification,
			im_xml_cm_bulk,
			im_xml_core,
			im_xml_epc,
			im_xml_generic,
			im_xml_geran,
			im_xml_huawei,
			im_xml_pee,
			im_xml_utran,
			im_xml_eutran,
			im_xml_epcn3ai,
			im_xml_zte,
			mod_im_rest_accepted_content,
			mod_im_rest_delete,
			mod_im_rest_get,
			mod_im_rest_patch,
			mod_im_rest_post]},
	{registered,
			[im, im_rest_pagination_sup]},
	{applications, []},
	{env,
			[{rest_page_size, 1000},
			{rest_page_timeout, 60000}]},
	{mod, {im_app, []}}]}.

