/*
 * @license
 * Copyright 2018 - 2024 SigScale Global Inc.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { PolymerElement, html } from '@polymer/polymer/polymer-element.js';
import '@polymer/paper-dialog/paper-dialog.js';
import '@polymer/iron-icons/iron-icons.js';
import '@polymer/paper-input/paper-input.js';
import '@polymer/iron-collapse/iron-collapse.js';
import '@polymer/paper-icon-button/paper-icon-button.js';
import '@polymer/app-layout/app-toolbar/app-toolbar.js';
import './inventory-management-icons.js';
import './style-element.js';

class inventoryHelp extends PolymerElement {
	static get template() {
		return html`
			<style include="style-element">
			</style>
		<paper-dialog class="help" id="overFlowMenu">
			<paper-icon-item class="menu-trigger menuitem"
				on-click="_collapseLogsContact">
				<iron-icon icon="my-icons:contactUs" item-icon></iron-icon>
					Contact Us
			</paper-icon-item>
			<iron-collapse id="contact">
				<div>
					<paper-icon-button
						icon="my-icons:call">
					</paper-icon-button>
					<a href="tel:+94771231660">+94771231660</a>
				</div>
				<div>
					<paper-icon-button
						icon="my-icons:email">
					</paper-icon-button>
					<a target="_blank" href="mailto:info@sigscale.org">info@sigscale.org</a>
				</div>
			</iron-collapse>
			<paper-icon-item class="menu-trigger menuitem">
				<iron-icon icon="my-icons:feedback" item-icon></iron-icon>
				<a target="_blank" href="https://sigscale.atlassian.net/secure/CreateIssue!default.jspa?pid=10304&issuetype=10000">
					Send Feedback
				</a>
			</paper-icon-item>
			<paper-icon-item class="menu-trigger menuitem">
				<iron-icon icon="my-icons:api" item-icon></iron-icon>
				<a target="_blank" href="/doc/index.html">
					API Docs
				</a>
			</paper-icon-item>
			<paper-icon-item
					class="menu-trigger menuitem"
					on-click="helpId">
				<iron-icon icon="my-icons:help" item-icon></iron-icon>
					Help
			</paper-icon-item>
			<paper-icon-item class="menu-trigger menuitem" on-click="_about">
				<iron-icon icon="my-icons:about"></iron-icon>
					About
			</paper-icon-item>
		</paper-dialog>
		<paper-dialog class="help" id="helpMenu">
			<app-toolbar>
				<div main-title>Help</div>
			</app-toolbar> 
			<paper-icon-item
					on-click="catalog">
				<iron-icon icon="my-icons:catalog" slot="item-icon"></iron-icon>
				Catalog
			</paper-icon-item>
			<paper-icon-item
					on-click="category">
				<iron-icon icon="my-icons:category" slot="item-icon"></iron-icon>
				Category
			</paper-icon-item>
			<paper-icon-item
					on-click="candidate">
				<iron-icon icon="my-icons:candidate" slot="item-icon"></iron-icon>
				Candidate
			</paper-icon-item>
			<paper-icon-item
					on-click="specification">
				<iron-icon icon="my-icons:specification" slot="item-icon"></iron-icon>
				Specification
			</paper-icon-item>
			<paper-icon-item
					on-click="rule">
				<iron-icon icon="my-icons:rule" slot="item-icon"></iron-icon>
				Rule
			</paper-icon-item>
			<paper-icon-item
					on-click="inventory">
				<iron-icon icon="my-icons:inventory" slot="item-icon"></iron-icon>
				Inventory
			</paper-icon-item>
			<paper-icon-item
					on-click="http">
				<iron-icon icon="my-icons:data" slot="item-icon"></iron-icon>
				HTTP
			</paper-icon-item>
			<paper-icon-item
					on-click="user">
				<iron-icon icon="my-icons:user" slot="item-icon"></iron-icon>
				User
			</paper-icon-item>
		</paper-dialog>
		<paper-dialog class="dialog" id="helpCatalog">
			<app-toolbar>
				<paper-icon-button
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>
					Catalog
				</div>
			</app-toolbar>
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Catalog
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Catalog</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="my-icons:resourceCatalog"></iron-icon>
				then select the <iron-icon class="iconHelp" icon="my-icons:catalog"></iron-icon>
				<b>Catalog</b> view from the navigation menu.</p>
				<p></p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog class="dialog" id="helpCategory">
			<app-toolbar>
				<paper-icon-button
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>
					Category
				</div>
			</app-toolbar>
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Category
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Category</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="my-icons:resourceCatalog"></iron-icon>
				then select the <iron-icon class="iconHelp" icon="my-icons:category"></iron-icon>
				<b>Category</b> view from the navigation menu.</p>
				<p></p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog class="dialog" id="helpCandidate">
			<app-toolbar>
				<paper-icon-button
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>
					Candidate
				</div>
			</app-toolbar>
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Candidate
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Candidate</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="my-icons:resourceCatalog"></iron-icon>
				then select the <iron-icon class="iconHelp" icon="my-icons:candidate"></iron-icon>
				<b>Candidate</b> view from the navigation menu.</p>
				<p></p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog class="dialog" id="helpSpecification">
			<app-toolbar>
				<paper-icon-button
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>
					Specification
				</div>
			</app-toolbar>
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Specification	
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Specification</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="my-icons:resourceCatalog"></iron-icon>
				then select the <iron-icon class="iconHelp" icon="my-icons:specification">
				</iron-icon> <b>Specification</b> view from the navigation menu.</p>
				<p></p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog class="dialog" id="helpRule">
			<app-toolbar>
				<paper-icon-button
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>
					Rule
				</div>
			</app-toolbar>
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Rule	
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Rule</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="my-icons:rule"></iron-icon>
				<b>Rule</b> view from the navigation menu.</p>
				<p></p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog class="dialog" id="inventoryHelp">
			<app-toolbar>
				<paper-icon-button
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>
					Inventory
				</div>
			</app-toolbar>
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Inventory	
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Inventory</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="my-icons:inventory"></iron-icon>
				<b>Inventory</b> view from the navigation menu.</p>
				<p></p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog class="dialog" id="helpHttp">
			<app-toolbar>
				<paper-icon-button
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>
					HTTP
				</div>
			</app-toolbar>
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Http	
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Http</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="my-icons:data"></iron-icon>
				<b>Http</b> view from the navigation menu.</p>
				<p></p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog class="dialog" id="helpUsers">
			<app-toolbar>
				<paper-icon-button
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>
					Help
				</div>
			</app-toolbar>
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Users
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Users</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="icons:perm-identity"></iron-icon>
				<b>Users</b> view from the navigation menu.</p>
				<p><b>Users</b> are entities which may authenticate with an HTTP
				server within OSS for REST API or web user interface access. Each user
				requires a unique <b>Username</b> and <b>Password</b>.</p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog class="dialog" id="aboutHelp">
			<app-toolbar>
				<div main-title>About</div>
			</app-toolbar>
			<p>Inventory Management (IM)<br>
			%PACKAGE%-%VERSION%<br>
			Copyright 2018 - 2024 SigScale Global Inc.<br>
			Apache License Version 2.0<br>
			<a target="_blank" href="http://www.sigscale.org">www.sigscale.org</a></p>
		</paper-dialog>
		`;
	}

	static get properties() {
		return {
			active: {
				type: Boolean,
				observer: '_dialog'
			}
		}
	}

	ready() {
		super.ready();
	}

	_about(event) {
		this.$.overFlowMenu.close();
		this.$.aboutHelp.open();
	}
	helpId(event) {
		this.$.overFlowMenu.close();
		this.$.helpMenu.open();
	}
	http(event) {
		this.$.helpMenu.close();
		this.$.helpHttp.open();
	}
	inventory(event) {
		this.$.helpMenu.close();
		this.$.inventoryHelp.open();
	}
	rule(event) {
		this.$.helpMenu.close();
		this.$.helpRule.open();
	}
	specification(event) {
		this.$.helpMenu.close();
		this.$.helpSpecification.open();
	}
	candidate(event) {
		this.$.helpMenu.close();
		this.$.helpCandidate.open();
	}
	category(event) {
		this.$.helpMenu.close();
		this.$.helpCategory.open();
	}
	catalog(event) {
		this.$.helpMenu.close();
		this.$.helpCatalog.open();
	}
	user(event) {
		this.$.helpMenu.close();
		this.$.helpUsers.open();
	}
	helpBack(event) {
		this.$.helpHttp.close();
		this.$.inventoryHelp.close();
		this.$.helpRule.close();
		this.$.helpSpecification.close();
		this.$.helpCandidate.close();
		this.$.helpCatalog.close();
		this.$.helpCategory.close();
		this.$.helpUsers.close();
		this.$.helpMenu.open();
	}

	_dialog(newValue) {
		var overFlow = document.querySelector('inventory-management').shadowRoot.getElementById('overFlowIcon');
		var dialog = this.$.overFlowMenu;
		if(newValue) {
			dialog.positionTarget = overFlow;
			dialog.open();
		} else {
			dialog.close();
		}
	}

	_collapseLogsContact(event) {
		var contact = this.$.contact;
		if(contact.opened == false) {
			contact.show();
		} else {
			contact.hide();
		}
	}
}

window.customElements.define('inventory-help', inventoryHelp);
