/**
 * @license
 * Copyright (c) 2019 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */

import { PolymerElement, html } from '@polymer/polymer/polymer-element.js';
import '@polymer/paper-dialog/paper-dialog.js';
import '@polymer/iron-icons/iron-icons.js';
import '@polymer/paper-input/paper-input.js';
import '@polymer/iron-collapse/iron-collapse.js';
import '@polymer/paper-icon-button/paper-icon-button.js';
import '@polymer/paper-listbox/paper-listbox.js';
import '@polymer/paper-item/paper-item.js';
import '@polymer/paper-toolbar/paper-toolbar.js';
import './inventory-management-icons.js';
import './style-element.js';

class inventoryHelp extends PolymerElement {
	static get template() {
		return html`
			<style include="style-element">
			</style>
		<paper-dialog id="overFlowMenu">
			<paper-icon-item class="menu-trigger menuitem"
				on-click="_collapseLogsContact">
				<iron-icon icon="my-icons:contactUs" item-icon></iron-icon>
					Contact Us
			</paper-icon-item>
			<iron-collapse id="contact">
				<div>
					<paper-icon-button
						icon="my-icons:call">
					</paper-icon-button>
					<a href="tel:+94771231660">+94771231660</a>
				</div>
				<div>
					<paper-icon-button
						icon="my-icons:email">
					</paper-icon-button>
					<a target="_blank" href="mailto:info@sigscale.org">info@sigscale.org</a>
				</div>
			</iron-collapse>
			<paper-icon-item class="menu-trigger menuitem">
				<iron-icon icon="my-icons:feedback" item-icon></iron-icon>
				<a target="_blank" href="https://sigscale.atlassian.net/secure/CreateIssue!default.jspa?pid=10304&issuetype=10000">
					Send Feedback
				</a>
			</paper-icon-item>
			<paper-icon-item class="menu-trigger menuitem">
				<iron-icon icon="my-icons:api" item-icon></iron-icon> 
				<a target="_blank" href="/doc/index.html">
					API Docs
				</a>
			</paper-icon-item>
			<paper-icon-item
					class="menu-trigger menuitem"
					on-click="helpId">
				<iron-icon icon="my-icons:help" item-icon></iron-icon>
					Help
			</paper-icon-item>
			<paper-icon-item class="menu-trigger menuitem" on-click="_about">
				<iron-icon icon="my-icons:about"></iron-icon>
					About
			</paper-icon-item>
		</paper-dialog>
		<paper-dialog id="helpMenu">
			<paper-toolbar>
				<div slot="top" class="title">
					Help
				</div>
			</paper-toolbar>
			<paper-icon-item
					on-click="alarms">
					<iron-icon icon="my-icons:alarmIcon" slot="item-icon"></iron-icon>
						Alarm
			</paper-icon-item>
			<paper-icon-item
					on-click="logs">
					<iron-icon icon="my-icons:logIcon" slot="item-icon"></iron-icon>
						Logs
			</paper-icon-item>
			<paper-icon-item
					on-click="dash">
					<iron-icon icon="my-icons:dashboard" slot="item-icon"></iron-icon>
						DashBoard
			</paper-icon-item>
			<paper-icon-item
					on-click="users">
					<iron-icon icon="my-icons:users" slot="item-icon"></iron-icon>
						Users
			</paper-icon-item>
		</paper-dialog>
		<paper-dialog id="helpUsers">
			<paper-toolbar>
				<paper-icon-button
						slot="top"
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div slot="top" class="title">
					Help
				</div>
			</paper-toolbar>
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Users
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Users</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="icons:perm-identity"></iron-icon>
				<b>Users</b> view from the navigation menu.</p>
				<p><b>Users</b> are entities which may authenticate with an HTTP
				server within OSS for REST API or web user interface access. Each user
				requires a unique <b>Username</b> and <b>Password</b>.</p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog id="aboutHelp">
			<paper-toolbar>
			<div slot="top"><h2>About</h2></div>
			</paper-toolbar>
			<p>Fault Management (FM)<br>
			%PACKAGE%-%VERSION%<br>
			Copyright 2019 SigScale Global Inc.<br>
			Apache License Version 2.0<br>
			<a target="_blank" href="http://www.sigscale.org">www.sigscale.org</a></p>
		</paper-dialog>
		`;
	}

	static get properties() {
		return {
			active: {
				type: Boolean,
				observer: '_dialog'
			}
		}
	}

	ready() {
		super.ready();
	}

	_about(event) {
		var aboutIm = document.querySelector('inventory-management').shadowRoot.getElementById('inventoryGetHelp');
		var aboutIm1 = aboutIm.shadowRoot.getElementById('overFlowMenu');
		aboutIm1.close();
		var aboutObj = aboutIm.shadowRoot.getElementById('aboutHelp');
		aboutObj.open();
	}
	helpId(event) {
		var helpIm = document.querySelector('inventory-management').shadowRoot.getElementById('inventoryGetHelp');
		var helpIm1 = helpIm.shadowRoot.getElementById('overFlowMenu');
		helpIm1.close();
		var helpObj = helpIm.shadowRoot.getElementById('helpMenu');
		helpObj.open();
	}
	users(event) {
		var userIm = document.querySelector('inventory-management').shadowRoot.getElementById('inventoryGetHelp');
		var userObj = userIm.shadowRoot.getElementById('helpMenu');
		userObj.close();
		var userObjDialog = userIm.shadowRoot.getElementById('helpUsers');
		userObjDialog.open();
	}
	helpBack(event) {
		var helpBackIm = document.querySelector('inventory-management').shadowRoot.getElementById('inventoryGetHelp');
		var helpObjDialog = helpBackIm.shadowRoot.getElementById('helpUsers');
		helpObjDialog.close();
		var helpBackObj = helpBackIm.shadowRoot.getElementById('helpMenu');
		helpBackObj.open();
	}

	_dialog(newValue) {
		var im = document.querySelector('inventory-management');
		var help = im.shadowRoot.getElementById('inventoryGetHelp');
		var dialog = help.shadowRoot.getElementById('overFlowMenu');
		var overFlow = im.shadowRoot.getElementById('overFlowIcon');
		if(newValue) {
			dialog.positionTarget = overFlow;
			dialog.open();
		} else {
			dialog.close();
		}
	}

	_collapseLogsContact(event) {
		var im = document.querySelector('inventory-management').shadowRoot.getElementById('inventoryGetHelp');
		var imContact = im.shadowRoot.getElementById('contact');
		if(imContact.opened == false) {
			imContact.show();
		} else {
			imContact.hide();
		}
	}
}

window.customElements.define('inventory-help', inventoryHelp);
