/**
 * @license
 * Copyright (c) 2019 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */

import { PolymerElement, html } from '@polymer/polymer/polymer-element.js';
import '@polymer/paper-dialog/paper-dialog.js';
import '@polymer/iron-icons/iron-icons.js';
import '@polymer/paper-input/paper-input.js';
import '@polymer/iron-collapse/iron-collapse.js';
import '@polymer/paper-icon-button/paper-icon-button.js';
import '@polymer/app-layout/app-toolbar/app-toolbar.js';
import './inventory-management-icons.js';
import './style-element.js';

class inventoryHelp extends PolymerElement {
	static get template() {
		return html`
			<style include="style-element">
			</style>
		<paper-dialog class="help" id="overFlowMenu">
			<paper-icon-item class="menu-trigger menuitem"
				on-click="_collapseLogsContact">
				<iron-icon icon="my-icons:contactUs" item-icon></iron-icon>
					Contact Us
			</paper-icon-item>
			<iron-collapse id="contact">
				<div>
					<paper-icon-button
						icon="my-icons:call">
					</paper-icon-button>
					<a href="tel:+94771231660">+94771231660</a>
				</div>
				<div>
					<paper-icon-button
						icon="my-icons:email">
					</paper-icon-button>
					<a target="_blank" href="mailto:info@sigscale.org">info@sigscale.org</a>
				</div>
			</iron-collapse>
			<paper-icon-item class="menu-trigger menuitem">
				<iron-icon icon="my-icons:feedback" item-icon></iron-icon>
				<a target="_blank" href="https://sigscale.atlassian.net/secure/CreateIssue!default.jspa?pid=10304&issuetype=10000">
					Send Feedback
				</a>
			</paper-icon-item>
			<paper-icon-item class="menu-trigger menuitem">
				<iron-icon icon="my-icons:api" item-icon></iron-icon>
				<a target="_blank" href="/doc/index.html">
					API Docs
				</a>
			</paper-icon-item>
			<paper-icon-item
					class="menu-trigger menuitem"
					on-click="helpId">
				<iron-icon icon="my-icons:help" item-icon></iron-icon>
					Help
			</paper-icon-item>
			<paper-icon-item class="menu-trigger menuitem" on-click="_about">
				<iron-icon icon="my-icons:about"></iron-icon>
					About
			</paper-icon-item>
		</paper-dialog>
		<paper-dialog class="help" id="helpMenu">
			<app-toolbar>
				<div main-title>Help</div>
			</app-toolbar> 
			<paper-icon-item
					on-click="catalog">
				<iron-icon icon="my-icons:catalog" slot="item-icon"></iron-icon>
				Catalog
			</paper-icon-item>
			<paper-icon-item
					on-click="category">
				<iron-icon icon="my-icons:category" slot="item-icon"></iron-icon>
				Category
			</paper-icon-item>
			<paper-icon-item
					on-click="candidate">
				<iron-icon icon="my-icons:candidate" slot="item-icon"></iron-icon>
				Candidate
			</paper-icon-item>
			<paper-icon-item
					on-click="specification">
				<iron-icon icon="my-icons:specification" slot="item-icon"></iron-icon>
				Specification
			</paper-icon-item>
			<paper-icon-item
					on-click="rule">
				<iron-icon icon="my-icons:rule" slot="item-icon"></iron-icon>
				Rule
			</paper-icon-item>
			<paper-icon-item
					on-click="inventory">
				<iron-icon icon="my-icons:inventory" slot="item-icon"></iron-icon>
				Inventory
			</paper-icon-item>
			<paper-icon-item
					on-click="http">
				<iron-icon icon="my-icons:data" slot="item-icon"></iron-icon>
				HTTP
			</paper-icon-item>
			<paper-icon-item
					on-click="user">
				<iron-icon icon="my-icons:user" slot="item-icon"></iron-icon>
				User
			</paper-icon-item>
		</paper-dialog>
		<paper-dialog id="helpCatalog">
			<app-toolbar>
				<paper-icon-button
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>
					Catalog
				</div>
			</app-toolbar>
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Catalog
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Catalog</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="my-icons:resourceCatalog"></iron-icon>
				then select the <iron-icon class="iconHelp" icon="my-icons:catalog"></iron-icon>
				<b>Catalog</b> view from the navigation menu.</p>
				<p></p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog id="helpCategory">
			<app-toolbar>
				<paper-icon-button
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>
					Category
				</div>
			</app-toolbar>
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Category
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Category</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="my-icons:resourceCatalog"></iron-icon>
				then select the <iron-icon class="iconHelp" icon="my-icons:category"></iron-icon>
				<b>Category</b> view from the navigation menu.</p>
				<p></p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog id="helpCandidate">
			<app-toolbar>
				<paper-icon-button
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>
					Candidate
				</div>
			</app-toolbar>
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Candidate
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Candidate</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="my-icons:resourceCatalog"></iron-icon>
				then select the <iron-icon class="iconHelp" icon="my-icons:candidate"></iron-icon>
				<b>Candidate</b> view from the navigation menu.</p>
				<p></p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog id="helpSpecification">
			<app-toolbar>
				<paper-icon-button
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>
					Specification
				</div>
			</app-toolbar>
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Specification	
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Specification</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="my-icons:resourceCatalog"></iron-icon>
				then select the <iron-icon class="iconHelp" icon="my-icons:specification">
				</iron-icon> <b>Specification</b> view from the navigation menu.</p>
				<p></p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog id="helpRule">
			<app-toolbar>
				<paper-icon-button
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>
					Rule
				</div>
			</app-toolbar>
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Rule	
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Rule</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="my-icons:rule"></iron-icon>
				<b>Rule</b> view from the navigation menu.</p>
				<p></p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog id="inventoryHelp">
			<app-toolbar>
				<paper-icon-button
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>
					Inventory
				</div>
			</app-toolbar>
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Inventory	
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Inventory</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="my-icons:inventory"></iron-icon>
				<b>Inventory</b> view from the navigation menu.</p>
				<p></p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog id="helpHttp">
			<app-toolbar>
				<paper-icon-button
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>
					HTTP
				</div>
			</app-toolbar>
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Http	
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Http</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="my-icons:data"></iron-icon>
				<b>Http</b> view from the navigation menu.</p>
				<p></p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog id="helpUsers">
			<app-toolbar>
				<paper-icon-button
						icon="my-icons:arrow-back"
						on-click="helpBack">
				</paper-icon-button>
				<div main-title>
					Help
				</div>
			</app-toolbar>
			<paper-icon-item>
				<iron-icon icon="my-icons:assignment" slot="item-icon"></iron-icon>
				Users
			</paper-icon-item>
			<paper-dialog-scrollable>
				<p>To access the <b>Users</b> view first open the navigation drawer
				by selecting it's icon <iron-icon class="iconHelp" icon="menu"></iron-icon>
				on the left of the toolbar at top. Select the
				<iron-icon class="iconHelp" icon="icons:perm-identity"></iron-icon>
				<b>Users</b> view from the navigation menu.</p>
				<p><b>Users</b> are entities which may authenticate with an HTTP
				server within OSS for REST API or web user interface access. Each user
				requires a unique <b>Username</b> and <b>Password</b>.</p>
			</paper-dialog-scrollable>
		</paper-dialog>
		<paper-dialog id="aboutHelp">
			<app-toolbar>
				<div main-title>About</div>
			</app-toolbar>
			<p>Inventory Management (IM)<br>
			%PACKAGE%-%VERSION%<br>
			Copyright 2019 SigScale Global Inc.<br>
			Apache License Version 2.0<br>
			<a target="_blank" href="http://www.sigscale.org">www.sigscale.org</a></p>
		</paper-dialog>
		`;
	}

	static get properties() {
		return {
			active: {
				type: Boolean,
				observer: '_dialog'
			}
		}
	}

	ready() {
		super.ready();
	}

	_about(event) {
		var aboutIm = document.querySelector('inventory-management').shadowRoot.getElementById('inventoryGetHelp');
		var aboutIm1 = aboutIm.shadowRoot.getElementById('overFlowMenu');
		aboutIm1.close();
		var aboutObj = aboutIm.shadowRoot.getElementById('aboutHelp');
		aboutObj.open();
	}
	helpId(event) {
		var helpIm = document.querySelector('inventory-management').shadowRoot.getElementById('inventoryGetHelp');
		var helpIm1 = helpIm.shadowRoot.getElementById('overFlowMenu');
		helpIm1.close();
		var helpObj = helpIm.shadowRoot.getElementById('helpMenu');
		helpObj.open();
	}
	http(event) {
		var httpIm = document.querySelector('inventory-management').shadowRoot.getElementById('inventoryGetHelp');
		var httpObj = httpIm.shadowRoot.getElementById('helpMenu');
		httpObj.close();
		var httpObjDialog = httpIm.shadowRoot.getElementById('helpHttp');
		httpObjDialog.open();
	}
	inventory(event) {
		var inventoryIm = document.querySelector('inventory-management').shadowRoot.getElementById('inventoryGetHelp');
		var inventoryObj = inventoryIm.shadowRoot.getElementById('helpMenu');
		inventoryObj.close();
		var inventoryObjDialog = inventoryIm.shadowRoot.getElementById('inventoryHelp');
		inventoryObjDialog.open();
	}
	rule(event) {
		var ruleIm = document.querySelector('inventory-management').shadowRoot.getElementById('inventoryGetHelp');
		var ruleObj = ruleIm.shadowRoot.getElementById('helpMenu');
		ruleObj.close();
		var ruleObjDialog = ruleIm.shadowRoot.getElementById('helpRule');
		ruleObjDialog.open();
	}
	specification(event) {
		var specificationIm = document.querySelector('inventory-management').shadowRoot.getElementById('inventoryGetHelp');
		var specificationObj = specificationIm.shadowRoot.getElementById('helpMenu');
		specificationObj.close();
		var specificationObjDialog = specificationIm.shadowRoot.getElementById('helpSpecification');
		specificationObjDialog.open();
	}
	candidate(event) {
		var candidateIm = document.querySelector('inventory-management').shadowRoot.getElementById('inventoryGetHelp');
		var candidateObj = candidateIm.shadowRoot.getElementById('helpMenu');
		candidateObj.close();
		var candidateObjDialog = candidateIm.shadowRoot.getElementById('helpCandidate');
		candidateObjDialog.open();
	}
	category(event) {
		var categoryIm = document.querySelector('inventory-management').shadowRoot.getElementById('inventoryGetHelp');
		var categoryObj = categoryIm.shadowRoot.getElementById('helpMenu');
		categoryObj.close();
		var categoryObjDialog = categoryIm.shadowRoot.getElementById('helpCategory');
		categoryObjDialog.open();
	}
	catalog(event) {
		var catalogIm = document.querySelector('inventory-management').shadowRoot.getElementById('inventoryGetHelp');
		var catalogObj = catalogIm.shadowRoot.getElementById('helpMenu');
		catalogObj.close();
		var catalogObjDialog = catalogIm.shadowRoot.getElementById('helpCatalog');
		catalogObjDialog.open();
	}
	user(event) {
		var userIm = document.querySelector('inventory-management').shadowRoot.getElementById('inventoryGetHelp');
		var userObj = userIm.shadowRoot.getElementById('helpMenu');
		userObj.close();
		var userObjDialog = userIm.shadowRoot.getElementById('helpUsers');
		userObjDialog.open();
	}
	helpBack(event) {
		var helpBackIm = document.querySelector('inventory-management').shadowRoot.getElementById('inventoryGetHelp');
		var helpHttpDialog = helpBackIm.shadowRoot.getElementById('helpHttp');
		helpHttpDialog.close();
		var inventoryHelpDialog = helpBackIm.shadowRoot.getElementById('inventoryHelp');
		inventoryHelpDialog.close();
		var helpRuleDialog = helpBackIm.shadowRoot.getElementById('helpRule');
		helpRuleDialog.close();
		var helpSpecificationDialog = helpBackIm.shadowRoot.getElementById('helpSpecification');
		helpSpecificationDialog.close();
		var helpCandidateDialog = helpBackIm.shadowRoot.getElementById('helpCandidate');
		helpCandidateDialog.close();
		var helpCatalogDialog = helpBackIm.shadowRoot.getElementById('helpCatalog');
		helpCatalogDialog.close();
		var helpCategoryDialog = helpBackIm.shadowRoot.getElementById('helpCategory');
		helpCategoryDialog.close();
		var helpObjDialog = helpBackIm.shadowRoot.getElementById('helpUsers');
		helpObjDialog.close();
		var helpBackObj = helpBackIm.shadowRoot.getElementById('helpMenu');
		helpBackObj.open();
	}

	_dialog(newValue) {
		var im = document.querySelector('inventory-management');
		var help = im.shadowRoot.getElementById('inventoryGetHelp');
		var dialog = help.shadowRoot.getElementById('overFlowMenu');
		var overFlow = im.shadowRoot.getElementById('overFlowIcon');
		if(newValue) {
			dialog.positionTarget = overFlow;
			dialog.open();
		} else {
			dialog.close();
		}
	}

	_collapseLogsContact(event) {
		var im = document.querySelector('inventory-management').shadowRoot.getElementById('inventoryGetHelp');
		var imContact = im.shadowRoot.getElementById('contact');
		if(imContact.opened == false) {
			imContact.show();
		} else {
			imContact.hide();
		}
	}
}

window.customElements.define('inventory-help', inventoryHelp);
